    /* Start Variables */
    :root {
        --main-color: #ce1212;
        --title-color: #37373f;
        --paragraph-color: #7d7d7d;
        --section-color: #eeeeee;
        --section-padding: 80px;
    }

    /* End Variables */
    /* Start Global Rules */
    *,
    *::before,
    *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    *::selection {
        color: white;
        background-color: #d85454;
    }

    html {
        scroll-behavior: smooth;
    }

    input,
    textarea {
        all: unset;
        border: 1px solid var(--paragraph-color);
        transition: 0.5s ease;
    }

    body {
        font-family: "Roboto", sans-serif;
    }

    h1,
    h2 {
        font-family: "Amatic SC", sans-serif;
    }

    h3,
    h4,
    h5,
    h6 {
        font-family: "Inter", sans-serif;
    }

    p {
        color: var(--paragraph-color);
        line-height: 1.6;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .container {
        padding: 40px 15px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            width: 88%;
        }
    }

    .clear-fix {
        clear: both;
    }

    .title {
        text-align: center;
        margin-bottom: 40px;

    }

    .title h6 {
        color: var(--paragraph-color);
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
    }

    .title h2 {
        color: var(--title-color);
        font-size: 55px;
        font-weight: 400;
        margin-top: 10px;
    }

    .title span {
        color: var(--main-color);
    }

    /* End Global Rules */
    /* Start Navbar */

    .navbar {
        background-color: white;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 0px 0px 14px 0px #0000001b;
    }

    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
    }

    .logo a {
        color: black;
        font-size: 30px;
        font-weight: 700;
    }

    .logo a::after {
        content: ".";
        color: var(--main-color)
    }

    .nav-menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
    }

    .nav-menu ul a {
        color: var(--paragraph-color);
        font-size: 17px;
        font-weight: 500;
        transition: 0.4s ease;
        overflow: hidden;
    }

    .nav-menu ul li {
        overflow: hidden;
        padding: 10px 0;
    }

    .nav-menu ul a:hover {
        color: black;

    }

    .nav-menu ul a::after {
        content: "";
        background-color: var(--main-color);
        width: 100%;
        height: 2px;
        display: block;
        margin: auto;
        transition: 0.4s ease;
        position: relative;
        bottom: -5px;
        left: -100%;
    }

    .nav-menu ul a:hover::after {
        left: 0;
    }

    .nav-menu ul li a.active {
        color: black;
    }

    .nav-menu ul li a.active::after {
        left: 0;
    }

    .navbar .nav-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        font-size: 24px;
    }

    .theme {
        width: 30px;
    }

    .checkbox-icon {
        display: inline-block;
        position: relative;
        cursor: pointer;
    }

    .checkbox-icon input {
        display: none;
    }


    .theme .checkbox-icon input:checked+.icon .fa-moon {
        display: none;
    }

    .theme .checkbox-icon input:not(:checked)+.icon .fa-sun {
        display: none;
    }

    .navbar .burger-icon {
        display: none;
    }

    @media (max-width: 992px) {
        .navbar .burger-icon {
            display: block;
        }

        .navbar .nav-menu ul {
            background-color: white;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0;
            padding: 15px;
            top: 100%;
            right: 0;
            width: 300px;
            height: 100vh;
            overflow: hidden;
            transition: 0.5s ease;
        }

        .navbar .nav-menu ul li {
            padding: 20px 10px;
        }

        .navbar .nav-menu ul a::after {
            display: none;
        }

        .navbar .nav-menu ul {
            display: none;
        }

        .burger-icon .checkbox-icon input:checked~.nav-menu ul {
            display: block;
        }
    }

    /* End Navbar */
    /* Start Landing */
    .landing {
        height: 100vh;
        background-color: var(--section-color);
        position: relative;

    }

    .landing .container {
        padding-top: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
        align-items: center;

    }


    .landing .content {
        width: 40%
    }

    .landing .text h1 {
        font-size: 65px;
        font-weight: 700;
        margin-bottom: 20px;
        color: var(--title-color);
    }

    .landing .text p {
        margin-bottom: 30px;
    }

    .landing .buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 50px;
    }

    @media (max-width: 768px) {
        .landing .buttons {
            flex-direction: column;
            gap: 20px;
        }
    }

    .landing .buttons a {
        background-color: var(--main-color);
        display: block;
        padding: 10px 25px;
        font-size: 16px;
        font-weight: normal;
        color: white;
        border-radius: 0px 100vh 100vh;
        transition: 0.4s ease;

    }

    .landing .buttons a:hover {
        background-color: #e61414;
    }

    .landing .buttons .vd-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transition: 0.4s ease;
    }

    .landing .buttons .vd-btn:hover {
        color: var(--main-color);
        cursor: pointer;
    }

    .landing .buttons .vd-btn .icon {
        background-image: linear-gradient(to right, var(--main-color) 50%, transparent 50%);
        width: 60px;
        height: 60px;
        padding: 20px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .landing .buttons .vd-btn .icon::before {
        content: "";
        background-color: white;
        border-radius: 50%;
        width: 75%;
        height: 75%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        transition: 0.4s ease;
    }

    .landing .buttons .vd-btn .icon i {
        z-index: 3;
    }

    .landing .image {
        width: 40%;
    }

    .landing .image img {
        width: 100%;
        display: block;
        filter: drop-shadow(4px 4px 9px #000a);
    }

    .landing .image:hover {
        animation: shake 0.4s infinite alternate;
    }

    @keyframes shake {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        25% {
            transform: translate(-3px, 2px) rotate(-5deg);
        }

        50% {
            transform: translate(3px, -2px) rotate(5deg);
        }

        75% {
            transform: translate(-2px, 1px) rotate(3deg);
        }

        100% {
            transform: translate(2px, -1px) rotate(-3deg);
        }
    }

    @media (max-width: 992px) {
        .landing {
            height: 1000px;
        }

        .landing .container {
            flex-direction: column;
            gap: 20px;
        }

        .landing .content {
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            order: 2;
        }

        .landing .image {
            width: 60%;
            order: 1;
        }


        .landing .content .buttons {
            justify-content: center;
        }
    }

    @media (max-width: 768px) {
        .landing {
            height: 900px;
        }

        .landing .text h1 {
            font-size: 50px;
        }

        .landing .container {
            flex-direction: column;
            gap: 20px;
        }

        .landing .content {
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            order: 2;
        }

        .landing .image {
            width: 100%;
            order: 1;
        }


        .landing .content .buttons {
            justify-content: flex-start;
        }

    }

    /* End Landing */
    /* Start Chefs */
    .chefs {
        padding: var(--section-padding) 0;
    }

    .chefs .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .chefs .card {
        transition: 0.4s ease;
        width: 30%;
        border-radius: 20px;
        box-shadow: 0px 4px 14px 3px #0000001b
    }

    .chefs .card:hover {
        cursor: pointer;
        transform: scale(1.1);
    }

    .chefs .card .image {
        width: 100%;
        position: relative;
    }

    .chefs .card img {
        display: block;
        width: 100%;
    }


    .chefs .card .image .wave {
        position: absolute;
        bottom: -2px;

    }

    .chefs .card .text {
        text-align: center;
    }

    .chefs .card .text h6 {
        color: black;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .chefs .card .text p {
        font-size: 16px;
        margin-bottom: 10px;
        padding: 0 40px;
    }

    .chefs .card .text p:nth-child(3) {
        font-style: italic;
        margin-bottom: 20px;
        font-size: 14px;
    }

    @media (max-width: 992px) {
        .chefs .card {
            width: 45%;
        }
    }

    @media (max-width: 768px) {
        .chefs .card {
            width: 100%;
        }
    }

    /* End Chefs */
    /* Start Gallery */
    .gallery {
        padding: var(--section-padding) 0;
        background-color: var(--section-color);
    }

    .gallery .gallery-photos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .gallery .gallery-photos .column {
        display: flex;
        max-width: calc(100% / 3 - 20px);
        flex-direction: column;
        gap: 20px;
    }

    .gallery .gallery-photos .image {
        position: relative;
        overflow: hidden;
        border: 3px solid white;
    }

    .gallery .gallery-photos img {
        width: 100%;
        transition: 0.4s ease;

    }

    .gallery .gallery-photos .layer {
        background-color: black;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.4s ease;
        z-index: 3;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .gallery .gallery-photos .image:hover .layer {
        top: 0;
    }

    .gallery .gallery-photos .image:hover img {
        transform: scale(1.1);
    }

    .gallery .gallery-photos .layer h4 {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    @media (max-width: 768px) {
        .gallery .gallery-photos {
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        .gallery .gallery-photos .column {
            max-width: 100%;
        }
    }

    /* End Gallery */
    /* Start Contact */
    .contact {
        padding: var(--section-padding) 0;
    }

    .contact iframe {
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
    }

    .contact .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .contact .info .card {
        padding: 30px;
        background-color: #f5f5f5;
        width: calc(50% - 20px);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .contact .info .icon {
        background-color: var(--main-color);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color: white;
        font-size: 25px;
        margin-right: 30px;
        position: relative;
    }

    .contact .info .icon i {
        padding: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }



    .contact .card .text h4 {
        font-size: 20px;
        color: #7d7d7d;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .contact .card .text p {
        font-size: 16px;
        color: black;
    }

    .contact .card .text p span {
        font-weight: bold;
    }

    .contact .card .text a {
        color: black;
    }

    @media (max-width: 767px) {
        .contact .info {
            flex-direction: column;
        }

        .contact .info .card {
            width: 100%;
        }
    }

    .contact form {
        margin: 40px 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px;
        border-radius: 5px;
    }

    .contact form input {
        height: 60px;
        padding: 20px 10px;
        border-radius: 3px;
        transition: 0.5s ease;
        border: 2px solid #e8e3e3;
        box-sizing: border-box;
    }

    .contact form input:focus {
        border: 2px solid var(--main-color);
    }

    .contact form input[type="text"] {
        width: calc(100% / 2 - 10px);

    }

    .contact form input[type="email"] {
        width: calc(100% / 2 - 10px);
    }

    .contact form input[type="text"]#subject {
        width: 100%;
    }

    .contact form textarea {
        width: 100%;
        height: 150px;
        padding: 20px 10px;
        border-radius: 3px;
        transition: 0.5s ease;
        border: 2px solid #e8e3e3;
        box-sizing: border-box;
    }

    .contact form textarea:focus {
        border: 2px solid var(--main-color);
    }

    .contact form input[type="submit"] {
        margin-top: 30px;
        width: 200px;
        background-color: var(--main-color);
        color: white;
        border: none;
        padding: 5px 20px;
        border-radius: 100px;
        cursor: pointer;
        transition: 0.5s ease;
        text-transform: uppercase;
        text-align: center;
    }

    .contact form input[type="submit"]:hover {
        background-color: #ec2403;
    }

    @media (max-width: 992px) {
        .contact form {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact form input[type="text"] {
            width: 100%;

        }

        .contact form input[type="email"] {
            width: 100%;
        }
    }

    /* End Contact */
    /* Start Footer */
    .footer {
        padding: 20px 0;
        background-image: url(../imgs/textured-metal-background.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.5);
    }

    .footer .container {
        z-index: 1;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer .left {
        width: calc(25% - 20px);
    }

    .footer .left .logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }

    .footer .left .logo a {
        color: white;
    }

    .footer .left .logo .image {
        width: 50px;
    }

    .footer .left .logo .image img {
        width: 100%;
    }

    .footer .left p {
        color: white;
        font-size: 17px;
        margin-bottom: 10px;
    }

    .footer .left .social h6 {
        font-size: 22px;
        padding-bottom: 20px;
        text-align: center;
        margin-bottom: 25px;
        border-bottom: 1px solid var(--paragraph-color);
    }

    .footer .left .social .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer .left .social .icons i {
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    .footer .middle {
        width: calc(50% - 20px);
    }

    .footer .middle .news h6 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .footer .middle .news p {
        color: white;
        font-size: 17px;
        margin-bottom: 20px;
    }

    .footer .middle .email {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;

    }

    .footer .middle input[type="email"] {
        height: 45px;
        width: calc(75% - 10px);
        padding: 20px 10px;
        border-radius: 3px;
        background-color: white;
        box-sizing: border-box;
        color: black;
    }

    .footer .middle .button {

        background-color: var(--main-color);
        height: 45px;
        width: calc(25% - 10px);
        padding: 0 10px;
        text-transform: capitalize;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        transition: 0.4s ease;
        text-align: center;
        border-radius: 3px;
    }

    .footer .middle .button a {
        color: white;
        font-size: 17px;
    }

    .footer .middle .button:hover {
        background-color: #ec2403;
    }

    .footer .middle .links h6 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .footer .middle .links ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;

    }

    .footer .middle .links ul li {
        width: calc(50%);
        padding: 5px;
        transition: 0.4s ease;
    }

    .footer .middle .links ul li:hover {
        background-color: rgb(255, 255, 255, 0.1);
        padding-left: 20px;
    }

    .footer .middle .links ul li a {
        color: white;
        font-size: 20px;
        transition: 0.4s ease;
    }

    .footer .middle .links ul li a::before {
        content: "\f054";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        margin-right: 10px;
        font-size: 16px;
    }

    .footer .right {
        width: calc(25% - 20px);
    }

    .footer .right h6 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .footer .right .info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
        padding-left: 20px;
    }

    .footer .right .info i {
        color: var(--main-color);
        font-size: 25px;
    }

    .footer .right .info p {
        color: white;
        font-size: 18px;
    }

    .footer .right .info a {
        color: white;
    }

    @media (max-width: 992px) {

        .footer .left,
        .footer .right {
            width: calc(100% / 2 - 20px);
            margin-bottom: 30px;
        }

        .footer .middle {
            width: 100%;
            order: 3
        }
    }

    @media (max-width: 767px) {
        .footer .container {
            flex-direction: column;
        }

        .footer .left,
        .footer .right,
        .footer .middle {
            width: 100%;
            margin-bottom: 30px;
        }

        .footer .middle .email {
            flex-direction: column;
        }

        .footer .middle input[type="email"] {
            width: 100%;
        }

        .footer .middle .button {
            width: 100%;
        }

        .footer .right {
            order: 3;
        }
    }
    /* End Footer */